# call

./: Record.raw  build.gradle  local.properties  settings.gradle
app/: bed.jks  build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/nettytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aecmdelaytest/: AecmDelayTest.java  MusicData.java
app/src/main/java/com/android/webrtc/audio/: MobileAEC.java
app/src/main/java/com/androidport/: MainActivity.java
app/src/main/java/com/androidport/port/: CallMsgReceiver.java  TerminalUserMsgReceiver.java
app/src/main/java/com/androidport/port/audio/: AudioDevice.java  AudioMgr.java  G711.java  Rtp.java
app/src/main/java/com/example/nettytest/backend/backendcall/: BackEndCall.java  BackEndCallConvergence.java  BackEndCallConvergenceManager.java  BackEndMsgReceiver.java
app/src/main/java/com/example/nettytest/backend/backenddevice/: BackEndDevManager.java  BackEndTcpDevice.java  BackEndUdpDevice.java
app/src/main/java/com/example/nettytest/backend/backendphone/: BackEndConfig.java  BackEndPhone.java  BackEndPhoneManager.java  BackEndZone.java
app/src/main/java/com/example/nettytest/backend/backendtranscation/: BackEndTransactionMgr.java
app/src/main/java/com/example/nettytest/backend/callserver/: DemoServer.java  UdpServer.java
app/src/main/java/com/example/nettytest/backend/servernet/: NettyTestServer.java  NettyTestServerExceptionHandler.java  NettyTestServerHandler.java
app/src/main/java/com/example/nettytest/pub/: AlertConfig.java  AudioMode.java  BackEndStatistics.java  CallLogSaver.java  CallParams.java  CallPubMessage.java  DeviceStatistics.java  DevicesQuery.java  HandlerMgr.java  JsonPort.java  LogWork.java  MsgReceiver.java  SystemSnap.java  TerminalStatistics.java  UniqueIDManager.java
app/src/main/java/com/example/nettytest/userinterface/: CallLogMessage.java  ListenCallMessage.java  PhoneParam.java  ServerDeviceInfo.java  TerminalDeviceInfo.java  TestInfo.java  TransferMessage.java  UserAlertMessage.java  UserArea.java  UserCallMessage.java  UserConfig.java  UserConfigMessage.java  UserDevice.java  UserDevsMessage.java  UserInterface.java  UserMessage.java  UserRegMessage.java  UserVideoMessage.java
app/src/main/java/com/greenu/ptttalk/: g729main.java
app/src/main/java/com/mysqltest/: SqlAreaInfo.java  SqlAreasConf.java  SqlBedInfo.java  SqlParamItem.java
app/src/main/java/com/nettime/: TimeSyn.java
app/src/main/java/com/witted/ptt/: JitterBuffer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nettytest/: ExampleUnitTest.java
(+67 files in other folders)
