apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven-publish'
//group='com.gitee.xinwangyang'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    ndkVersion '22.1.7171670'

    defaultConfig {
//        applicationId "com.example.nettytest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        // ICU:[keyAlias:icu;file:icu.jks]
        // BED:[keyAlias:bed;file:bed.jks]
        release {
            keyAlias 'bed'
            keyPassword 'greenu2020'
            storeFile file("../app/bed.jks")
            storePassword 'greenu2020'
        }

        buildTypes {
            debug {
                signingConfig signingConfigs.release

                minifyEnabled false // 混淆
                zipAlignEnabled false // Zipalign优化
                shrinkResources false  // 移除无用的resource文件
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }

            release {
                signingConfig signingConfigs.release

                minifyEnabled false // 混淆
                zipAlignEnabled false // Zipalign优化
                shrinkResources false  // 移除无用的resource文件
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation files('libs/netty-all-4.1.53.Final.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs/fastjson-1.2.76.jar')
    implementation files('libs/okhttp-3.3.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}